<html lang="en">
    <head>
        <title>women</title>
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
                <title>TrendSet-shopping brand</title>
                <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <section class="fashion">
            <h1>FOR KIDS WEAR COLLECTIONS</h1>
             <div class="row">
                <div class="fashion-col">
                    <img src="images/traditional.jpg">
                    <div class="layer">
                        <h2>TRADITIONAL</h2>
                    </div>
                </div>
                <div class="fashion-col">
                    <img src="images/fashion.jpg">
                    <div class="layer">
                        <h2>TRENDING</h2>
                    </div>
                </div>
                </div>
        </section>
            <section class="Brands2">
    <h1>TRADITIONAL</h1>
    <p>1.lehanga for girls,2.kurti-palazzo for girls,3.waistcoat set for boys,4.Sherwani for a boys</p>
    <div class="row">
        <div class="Brands2-col">
            <h3>1.lehanga for girls</h3>
            <img src="images/25.jpg">
            <P>jacket-style lehanga,peplum style lehangas are the two different lehangas for mostly mothers were able to wear <br>
            fpr party wear ,function wear.</P>
                 <h3>PRICE:9$ =390 ruppes</h3>
        </div>
        <div class="Brands2-col">
            <h3>2.kurti-palazzo for girls</h3>
            <img src="images/26.jpg">
            <P>Combination of kurti and palazzo are so cute and comfortable for function wear or party wear</P>
                 <h3>PRICE:19$ =690 ruppes</h3>

    </div>
    </div>
    <div class="row2">
        <div class="Brands2-col">
            <h3>3.waistcoat set for boys</h3>
            <img src="images/27.jpg">
            <P>The waitscoat is looked amazing on your baby and it really comfortable silhouettes for boys</P>
                 <h3>PRICE:29$ =990 ruppes</h3>
        </div>
        <div class="Brands2-col2">
            <h3>4.Sherwani for a boys</h3>
            <img src="images/28.jpg">
            <P>Sherwani is the symbol of Indian culture.Sherwani enchances your little one's look with <br>
            a touch of the heritage of our Indian culture.</P>
                 <h3>PRICE:39$ =1290 ruppes</h3>
        </div>
    </div>
    </section>
 <section class="Brands3">
    <h1>FASHION</h1>
    <p>1.fashion for girls ,boys,2.fashion for small kids</p>
    <div class="row">
        <div class="Brands3-col">
            <h3>1.fashion for girls ,boys</h3>
            <img src="images/29.jpg">
            <p>skrits ,kurtis,jeans,western tops,frocks etc for girls wear and<br>
                 jeans,shirts,tshirts etc for boys wear under</p>
                 <h3>PRICE:10$ = 399 ruppes</h3>
        </div>
        <div class="Brands3-col">
            <h3>2.fashion for small kids</h3>
            <img src="images/30.jpg">
            <p>skrits ,kurtis,jeans,western tops,frocks etc for girls wear and<br>
                jeans,shirts,tshirts etc for boys wear under</p>
                 <h3>PRICE:19$ = 599 ruppes</h3>
    </div>
    </div>
    </section>
</body>
</html>